# Distributed-Applications-Final-Assignment

./: CarRental.sln  docker-compose.dcproj  docker-compose.yml
API_Gateway/: appsettings.json
Applications/CarRentalPlatform/: Dockerfile
Applications/CarRentalPlatform/Controllers/: CustomersController.cs  G2ReservationsController.cs  VehicleInventoryController.cs
Applications/CarRentalPlatform/Models/: CustomerProfileContext.cs  G2Customer.cs
G2API_Gateway/: Dockerfile  G2API_Gateway.csproj  Program.cs  appsettings.json
Services/G2CarRentalCustomers/: G2CarRentalCustomers.csproj  Program.cs
Services/G2CarRentalCustomers/Models/: G2Customer.cs  G2CustomerProfileContext.cs
Services/G2Maintenance.WebAPI/: Dockerfile  G2Maintenance.WebAPI.csproj  Program.cs
Services/G2Maintenance.WebAPI/Controllers/: G2MaintenanceController.cs
Services/G2Maintenance.WebAPI/Models/: G2RepairHistory.cs  G2RepairHistoryDto.cs
Services/G2Maintenance.WebAPI/Services/: G2FakeG2IRepairHistoryService.cs  G2IRepairHistoryService.cs
Services/G2Maintenance/G2Maintenance.WebAPI/: Dockerfile  G2Maintenance.WebAPI.csproj  G2Maintenance.WebAPI.http  Program.cs
Services/G2Maintenance/G2Maintenance.WebAPI/Controllers/: G2MaintenanceController.cs
Services/G2Maintenance/G2Maintenance.WebAPI/Properties/: launchSettings.json
Services/G2Reservations.WebAPI/: Dockerfile  G2Reservations.WebAPI.csproj  Program.cs
Services/G2Reservations.WebAPI/Controllers/: G2ReservationsController.cs
Services/G2Reservations.WebAPI/Models/: G2CustomerLookupDto.cs  G2ReservationHistoryDto.cs  G2VehicleLookupDto.cs
Services/G2Reservations.WebAPI/Properties/: launchSettings.json
Services/G2VehicleInventory/G2VehicleInventory.Infrastructure/: G2VehicleInventory.Infrastructure.csproj
Services/G2VehicleInventory/G2VehicleInventory.WebAPI/: G2VehicleInventory.WebAPI.csproj  Program.cs
Shared/G2_Shared_Infrastructure/: G2GatewayMiddleware.cs  G2GlobalExceptionMiddleware.cs
Tests/G2VehicleInventory.Domain.Tests/: G2VehicleInventory.Domain.Tests.csproj
Tests/G2VehicleInventory.WebAPI.IntegrationTests/: G2VehicleInventory.WebAPI.IntegrationTests.csproj
k8s/: carrental-mvc-deployment.yaml  customers-deployment.yaml  gateway-deployment.yaml  maintenance-deployment.yaml  reservations-deployment.yaml  sqlserver-deployment.yaml  vehicleinventory-deployment.yaml
(+28 files in other folders)
